Grading at 10/06/2024:22:23:30.401091
For commit ID b056f5132536e0deda465a0fd29b9d28f50faa19
Grading at Sun Oct  6 06:23:25 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
