Grading at 10/23/2024:20:18:01.042424
For commit ID b70c1be0182b26c4485ae4b4a59d2fd0ad70636f
Grading at Wed Oct 23 04:17:54 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
