Grading at 10/08/2024:23:54:29.460308
For commit ID fc7f3703cffcad0d7acd5ad001e0ffc521c0772b
Grading at Tue Oct  8 07:54:24 PM EDT 2024
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==3983308== Memcheck, a memory error detector
==3983308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3983308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3983308== 
==3983308== Parent PID: 3983307
==3983308== 
==3983308== 
==3983308== HEAP SUMMARY:
==3983308==     in use at exit: 40 bytes in 2 blocks
==3983308==   total heap usage: 114 allocs, 112 frees, 26,323 bytes allocated
==3983308== 
==3983308== 40 bytes in 2 blocks are definitely lost in loss record 1 of 1
==3983308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983308==    by 0x109DFE: computeOutputFileName (outname.c:12)
==3983308==    by 0x109CCC: main (main.c:77)
==3983308== 
==3983308== LEAK SUMMARY:
==3983308==    definitely lost: 40 bytes in 2 blocks
==3983308==    indirectly lost: 0 bytes in 0 blocks
==3983308==      possibly lost: 0 bytes in 0 blocks
==3983308==    still reachable: 0 bytes in 0 blocks
==3983308==         suppressed: 0 bytes in 0 blocks
==3983308== 
==3983308== For lists of detected and suppressed errors, rerun with: -s
==3983308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==3983321== Memcheck, a memory error detector
==3983321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3983321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3983321== 
==3983321== Parent PID: 3983320
==3983321== 
==3983321== 
==3983321== HEAP SUMMARY:
==3983321==     in use at exit: 60 bytes in 3 blocks
==3983321==   total heap usage: 100 allocs, 97 frees, 34,319 bytes allocated
==3983321== 
==3983321== 60 bytes in 3 blocks are definitely lost in loss record 1 of 1
==3983321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983321==    by 0x109DFE: computeOutputFileName (outname.c:12)
==3983321==    by 0x109CCC: main (main.c:77)
==3983321== 
==3983321== LEAK SUMMARY:
==3983321==    definitely lost: 60 bytes in 3 blocks
==3983321==    indirectly lost: 0 bytes in 0 blocks
==3983321==      possibly lost: 0 bytes in 0 blocks
==3983321==    still reachable: 0 bytes in 0 blocks
==3983321==         suppressed: 0 bytes in 0 blocks
==3983321== 
==3983321== For lists of detected and suppressed errors, rerun with: -s
==3983321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
valgrind was not clean
==3983341== Memcheck, a memory error detector
==3983341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3983341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3983341== 
==3983341== Parent PID: 3983340
==3983341== 
==3983341== 
==3983341== HEAP SUMMARY:
==3983341==     in use at exit: 20 bytes in 1 blocks
==3983341==   total heap usage: 56 allocs, 55 frees, 92,489 bytes allocated
==3983341== 
==3983341== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3983341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3983341==    by 0x109DFE: computeOutputFileName (outname.c:12)
==3983341==    by 0x109CCC: main (main.c:77)
==3983341== 
==3983341== LEAK SUMMARY:
==3983341==    definitely lost: 20 bytes in 1 blocks
==3983341==    indirectly lost: 0 bytes in 0 blocks
==3983341==      possibly lost: 0 bytes in 0 blocks
==3983341==    still reachable: 0 bytes in 0 blocks
==3983341==         suppressed: 0 bytes in 0 blocks
==3983341== 
==3983341== For lists of detected and suppressed errors, rerun with: -s
==3983341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
