Grading at 10/30/2024:18:26:54.182399
For commit ID 9eefe0700f9c740e46fafdbcdbd01dcc7584870d
Grading at Wed Oct 30 02:26:48 PM EDT 2024
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -std=c++17 -pedantic -Wall -c sortLines.cpp
g++ -o sortLines sortLines.o
Using sortLines..
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: B
