Grading at 10/06/2024:20:54:32.056177
For commit ID ab5dce37e867d6e97879671f4b0d98821fec413e
Grading at Sun Oct  6 04:54:25 PM EDT 2024
Attempting to compile encrypt.c
testcase1:
your output was correct
valgrind was not clean
==1037162== Memcheck, a memory error detector
==1037162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1037162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1037162== 
==1037162== Parent PID: 1037161
==1037162== 
==1037162== 
==1037162== HEAP SUMMARY:
==1037162==     in use at exit: 120 bytes in 1 blocks
==1037162==   total heap usage: 6 allocs, 5 frees, 9,288 bytes allocated
==1037162== 
==1037162== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1037162==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1037162==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1037162==    by 0x109403: encrypt (in encrypt)
==1037162==    by 0x109585: main (in encrypt)
==1037162== 
==1037162== LEAK SUMMARY:
==1037162==    definitely lost: 120 bytes in 1 blocks
==1037162==    indirectly lost: 0 bytes in 0 blocks
==1037162==      possibly lost: 0 bytes in 0 blocks
==1037162==    still reachable: 0 bytes in 0 blocks
==1037162==         suppressed: 0 bytes in 0 blocks
==1037162== 
==1037162== For lists of detected and suppressed errors, rerun with: -s
==1037162== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
valgrind was clean
#################################################
testcase3:
valgrind was not clean
==1037207== Memcheck, a memory error detector
==1037207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1037207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1037207== 
==1037207== Parent PID: 1037206
==1037207== 
==1037207== 
==1037207== HEAP SUMMARY:
==1037207==     in use at exit: 120 bytes in 1 blocks
==1037207==   total heap usage: 6 allocs, 5 frees, 9,288 bytes allocated
==1037207== 
==1037207== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1037207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1037207==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1037207==    by 0x109403: encrypt (in encrypt)
==1037207==    by 0x109585: main (in encrypt)
==1037207== 
==1037207== LEAK SUMMARY:
==1037207==    definitely lost: 120 bytes in 1 blocks
==1037207==    indirectly lost: 0 bytes in 0 blocks
==1037207==      possibly lost: 0 bytes in 0 blocks
==1037207==    still reachable: 0 bytes in 0 blocks
==1037207==         suppressed: 0 bytes in 0 blocks
==1037207== 
==1037207== For lists of detected and suppressed errors, rerun with: -s
==1037207== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind was not clean
==1037230== Memcheck, a memory error detector
==1037230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1037230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1037230== 
==1037230== Parent PID: 1037229
==1037230== 
==1037230== 
==1037230== HEAP SUMMARY:
==1037230==     in use at exit: 120 bytes in 1 blocks
==1037230==   total heap usage: 6 allocs, 5 frees, 9,288 bytes allocated
==1037230== 
==1037230== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1037230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1037230==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1037230==    by 0x109403: encrypt (in encrypt)
==1037230==    by 0x109585: main (in encrypt)
==1037230== 
==1037230== LEAK SUMMARY:
==1037230==    definitely lost: 120 bytes in 1 blocks
==1037230==    indirectly lost: 0 bytes in 0 blocks
==1037230==      possibly lost: 0 bytes in 0 blocks
==1037230==    still reachable: 0 bytes in 0 blocks
==1037230==         suppressed: 0 bytes in 0 blocks
==1037230== 
==1037230== For lists of detected and suppressed errors, rerun with: -s
==1037230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
valgrind was not clean
==1037267== Memcheck, a memory error detector
==1037267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1037267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1037267== 
==1037267== Parent PID: 1037265
==1037267== 
==1037267== 
==1037267== HEAP SUMMARY:
==1037267==     in use at exit: 120 bytes in 1 blocks
==1037267==   total heap usage: 6 allocs, 5 frees, 9,288 bytes allocated
==1037267== 
==1037267== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1037267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1037267==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1037267==    by 0x109403: encrypt (in encrypt)
==1037267==    by 0x109585: main (in encrypt)
==1037267== 
==1037267== LEAK SUMMARY:
==1037267==    definitely lost: 120 bytes in 1 blocks
==1037267==    indirectly lost: 0 bytes in 0 blocks
==1037267==      possibly lost: 0 bytes in 0 blocks
==1037267==    still reachable: 0 bytes in 0 blocks
==1037267==         suppressed: 0 bytes in 0 blocks
==1037267== 
==1037267== For lists of detected and suppressed errors, rerun with: -s
==1037267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
valgrind was not clean
==1037290== Memcheck, a memory error detector
==1037290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1037290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1037290== 
==1037290== Parent PID: 1037289
==1037290== 
==1037290== 
==1037290== HEAP SUMMARY:
==1037290==     in use at exit: 120 bytes in 1 blocks
==1037290==   total heap usage: 6 allocs, 5 frees, 9,288 bytes allocated
==1037290== 
==1037290== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1037290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1037290==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1037290==    by 0x109403: encrypt (in encrypt)
==1037290==    by 0x109585: main (in encrypt)
==1037290== 
==1037290== LEAK SUMMARY:
==1037290==    definitely lost: 120 bytes in 1 blocks
==1037290==    indirectly lost: 0 bytes in 0 blocks
==1037290==      possibly lost: 0 bytes in 0 blocks
==1037290==    still reachable: 0 bytes in 0 blocks
==1037290==         suppressed: 0 bytes in 0 blocks
==1037290== 
==1037290== For lists of detected and suppressed errors, rerun with: -s
==1037290== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
