Grading at 10/06/2024:21:00:43.807647
For commit ID dd56b7b17a27076e0a3cb3f0b46ea2a9ff2c268a
Grading at Sun Oct  6 05:00:36 PM EDT 2024
Attempting to compile encrypt.c
testcase1:
your output was correct
valgrind was clean
#################################################
testcase2:
valgrind was clean
#################################################
testcase3:
valgrind was clean
#################################################
testcase4:
valgrind was clean
#################################################
testcase5:
valgrind was clean
#################################################
testcase6:
valgrind was clean

Overall Grade: A
