Grading at 11/20/2024:04:34:28.120498
For commit ID 3bf2d125ddb1f30e9205f1239a14a85b5b896850
Grading at Tue Nov 19 11:34:22 PM EST 2024
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the wrong result
  - Test Failed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the wrong result
  - Test Failed

Overall Grade: F
