==2454502== Memcheck, a memory error detector
==2454502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2454502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2454502== Command: ./matrixTest
==2454502== 
a is:
[ {0, 1, 2, 3, 4},
{1, 2, 3, 4, 5},
{2, 3, 4, 5, 6},
{3, 4, 5, 6, 7} ]
b is:
[ {0, 1, 2, 3, 4},
{1, 2, 3, 4, 5},
{2, 3, 4, 5, 6},
{3, 4, 5, 6, 7} ]
a and b have the same contents
Now, b is:
[ {0, 1, 2, 3, 4},
{1, 3, 5, 7, 9},
{2, 5, 8, 11, 14},
{3, 7, 11, 15, 19} ]
a and b have different contents
c is:
[  ]
Now, c is:
[ {0, 2, 4, 6, 8},
{2, 5, 8, 11, 14},
{4, 8, 12, 16, 20},
{6, 11, 16, 21, 26} ]
s1 is:
[ {abc, def, ghi},
{jkl, mno, pqr},
{stu, vwx, yz_} ]
s2 is:
[ {..., +++, ---},
{***, &&&, [ ]},
{( ), @@@, !!!} ]
s3 is:
[ {abc..., def+++, ghi---},
{jkl***, mno&&&, pqr[ ]},
{stu( ), vwx@@@, yz_!!!} ]
==2454502== 
==2454502== HEAP SUMMARY:
==2454502==     in use at exit: 0 bytes in 0 blocks
==2454502==   total heap usage: 56 allocs, 56 frees, 76,944 bytes allocated
==2454502== 
==2454502== All heap blocks were freed -- no leaks are possible
==2454502== 
==2454502== For lists of detected and suppressed errors, rerun with: -s
==2454502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
