Grading at 09/29/2024:17:38:00.957579
For commit ID 00c420629a3722022b6e0849911ec3113b6718fe
Grading at Sun Sep 29 01:37:50 PM EDT 2024
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
