Grading at 09/29/2024:17:40:01.209779
For commit ID c3577beefa0e4d86c6b7ef1d6d6e2dd28613701d
Grading at Sun Sep 29 01:39:51 PM EDT 2024
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -c breaker.c
gcc -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
