Grading at 12/08/2024:02:03:12.363887
For commit ID 2a79d7fdba55cc0e46d56b3ffd117550bf6931ec
Grading at Sat Dec  7 09:03:02 PM EST 2024
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889424== Memcheck, a memory error detector
==889424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889424== Command: ./test.1
==889424== Parent PID: 889423
==889424== 
==889424== Invalid read of size 4
==889424==    at 0x10B9BB: BstMap<int, int>::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10BB44: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Address 0x4dd5cd0 is 0 bytes inside a block of size 24 free'd
==889424==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BBFE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Block was alloc'd at
==889424==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BAE6: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A75D: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== Invalid read of size 8
==889424==    at 0x10BA00: BstMap<int, int>::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10BB44: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Address 0x4dd5ce0 is 16 bytes inside a block of size 24 free'd
==889424==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BBFE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Block was alloc'd at
==889424==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BAE6: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A75D: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== Invalid read of size 8
==889424==    at 0x10BB4D: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Address 0x4dd5ce0 is 16 bytes inside a block of size 24 free'd
==889424==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BBFE: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==  Block was alloc'd at
==889424==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BAE6: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A75D: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== 
==889424== Process terminating with default action of signal 6 (SIGABRT)
==889424==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889424==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889424==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889424==    by 0x4AF1475: raise (raise.c:26)
==889424==    by 0x4AD77F2: abort (abort.c:79)
==889424==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889424==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889424==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889424==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889424==    by 0x10BBCA: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== HEAP SUMMARY:
==889424==     in use at exit: 77,135 bytes in 11 blocks
==889424==   total heap usage: 80 allocs, 69 frees, 82,039 bytes allocated
==889424== 
==889424== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==889424==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x10BAE6: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A75D: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== 144 bytes in 1 blocks are possibly lost in loss record 6 of 8
==889424==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889424==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889424==    by 0x10BB5E: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424==    by 0x10A951: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.1)
==889424== 
==889424== LEAK SUMMARY:
==889424==    definitely lost: 24 bytes in 1 blocks
==889424==    indirectly lost: 96 bytes in 4 blocks
==889424==      possibly lost: 144 bytes in 1 blocks
==889424==    still reachable: 76,871 bytes in 5 blocks
==889424==                       of which reachable via heuristic:
==889424==                         stdstring          : 39 bytes in 1 blocks
==889424==         suppressed: 0 bytes in 0 blocks
==889424== Reachable blocks (those to which a pointer was found) are not shown.
==889424== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889424== 
==889424== For lists of detected and suppressed errors, rerun with: -s
==889424== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889500== Memcheck, a memory error detector
==889500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889500== Command: ./test.2
==889500== Parent PID: 889499
==889500== 
==889500== Invalid read of size 4
==889500==    at 0x10BBC7: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10BDA0: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Address 0x4dd5cd0 is 0 bytes inside a block of size 56 free'd
==889500==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BE62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Block was alloc'd at
==889500==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BD01: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== Invalid read of size 8
==889500==    at 0x10BC0C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10BDA0: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Address 0x4dd5d00 is 48 bytes inside a block of size 56 free'd
==889500==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BE62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Block was alloc'd at
==889500==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BD01: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== Invalid read of size 8
==889500==    at 0x10BDA9: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Address 0x4dd5d00 is 48 bytes inside a block of size 56 free'd
==889500==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BE62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==  Block was alloc'd at
==889500==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BD01: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== 
==889500== Process terminating with default action of signal 6 (SIGABRT)
==889500==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889500==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889500==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889500==    by 0x4AF1475: raise (raise.c:26)
==889500==    by 0x4AD77F2: abort (abort.c:79)
==889500==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889500==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889500==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889500==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889500==    by 0x10BE26: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== HEAP SUMMARY:
==889500==     in use at exit: 77,390 bytes in 16 blocks
==889500==   total heap usage: 140 allocs, 124 frees, 84,039 bytes allocated
==889500== 
==889500== 144 bytes in 1 blocks are possibly lost in loss record 5 of 9
==889500==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889500==    by 0x10BDBA: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==889500==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889500==    by 0x10BD01: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.2)
==889500== 
==889500== LEAK SUMMARY:
==889500==    definitely lost: 56 bytes in 1 blocks
==889500==    indirectly lost: 319 bytes in 9 blocks
==889500==      possibly lost: 144 bytes in 1 blocks
==889500==    still reachable: 76,871 bytes in 5 blocks
==889500==                       of which reachable via heuristic:
==889500==                         stdstring          : 39 bytes in 1 blocks
==889500==         suppressed: 0 bytes in 0 blocks
==889500== Reachable blocks (those to which a pointer was found) are not shown.
==889500== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889500== 
==889500== For lists of detected and suppressed errors, rerun with: -s
==889500== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889573== Memcheck, a memory error detector
==889573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889573== Command: ./test.3
==889573== Parent PID: 889572
==889573== 
==889573== Invalid read of size 4
==889573==    at 0x10BC05: BstMap<int, Tester>::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10BE20: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Address 0x4dd5cd0 is 0 bytes inside a block of size 64 free'd
==889573==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BEE2: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Block was alloc'd at
==889573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BD81: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== Invalid read of size 8
==889573==    at 0x10BC4A: BstMap<int, Tester>::find(int const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10BE20: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Address 0x4dd5d08 is 56 bytes inside a block of size 64 free'd
==889573==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BEE2: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Block was alloc'd at
==889573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BD81: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== Invalid read of size 8
==889573==    at 0x10BE29: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Address 0x4dd5d08 is 56 bytes inside a block of size 64 free'd
==889573==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BEE2: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==  Block was alloc'd at
==889573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BD81: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== 
==889573== Process terminating with default action of signal 6 (SIGABRT)
==889573==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889573==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889573==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889573==    by 0x4AF1475: raise (raise.c:26)
==889573==    by 0x4AD77F2: abort (abort.c:79)
==889573==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889573==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889573==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889573==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889573==    by 0x10BEA6: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== HEAP SUMMARY:
==889573==     in use at exit: 77,430 bytes in 16 blocks
==889573==   total heap usage: 160 allocs, 144 frees, 84,639 bytes allocated
==889573== 
==889573== 144 bytes in 1 blocks are possibly lost in loss record 5 of 9
==889573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889573==    by 0x10BE3A: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A997: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==889573==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889573==    by 0x10BD81: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.3)
==889573== 
==889573== LEAK SUMMARY:
==889573==    definitely lost: 64 bytes in 1 blocks
==889573==    indirectly lost: 351 bytes in 9 blocks
==889573==      possibly lost: 144 bytes in 1 blocks
==889573==    still reachable: 76,871 bytes in 5 blocks
==889573==                       of which reachable via heuristic:
==889573==                         stdstring          : 39 bytes in 1 blocks
==889573==         suppressed: 0 bytes in 0 blocks
==889573== Reachable blocks (those to which a pointer was found) are not shown.
==889573== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889573== 
==889573== For lists of detected and suppressed errors, rerun with: -s
==889573== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889627== Memcheck, a memory error detector
==889627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889627== Command: ./test.4
==889627== Parent PID: 889626
==889627== 
==889627== Invalid read of size 8
==889627==    at 0x49B19EE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BB82: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BACC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BD04: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5cd8 is 8 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== Invalid read of size 8
==889627==    at 0x49B1A01: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BB82: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BACC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BD04: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5cd0 is 0 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== Invalid read of size 8
==889627==    at 0x4851FE8: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BB82: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BACC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BD04: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5ce0 is 16 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== Invalid read of size 1
==889627==    at 0x4851FBD: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BB82: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BACC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BD04: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5ce0 is 16 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== Invalid read of size 8
==889627==    at 0x10BB1A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10BD04: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5d00 is 48 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== Invalid read of size 8
==889627==    at 0x10BD0D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Address 0x4dd5d00 is 48 bytes inside a block of size 56 free'd
==889627==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==  Block was alloc'd at
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== 
==889627== Process terminating with default action of signal 6 (SIGABRT)
==889627==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889627==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889627==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889627==    by 0x4AF1475: raise (raise.c:26)
==889627==    by 0x4AD77F2: abort (abort.c:79)
==889627==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BD8A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== HEAP SUMMARY:
==889627==     in use at exit: 77,071 bytes in 7 blocks
==889627==   total heap usage: 80 allocs, 73 frees, 82,839 bytes allocated
==889627== 
==889627== 56 bytes in 1 blocks are definitely lost in loss record 4 of 7
==889627==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x10BC69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A79C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== 144 bytes in 1 blocks are possibly lost in loss record 5 of 7
==889627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889627==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889627==    by 0x10BD1E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627==    by 0x10A9A5: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.4)
==889627== 
==889627== LEAK SUMMARY:
==889627==    definitely lost: 56 bytes in 1 blocks
==889627==    indirectly lost: 0 bytes in 0 blocks
==889627==      possibly lost: 144 bytes in 1 blocks
==889627==    still reachable: 76,871 bytes in 5 blocks
==889627==                       of which reachable via heuristic:
==889627==                         stdstring          : 39 bytes in 1 blocks
==889627==         suppressed: 0 bytes in 0 blocks
==889627== Reachable blocks (those to which a pointer was found) are not shown.
==889627== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889627== 
==889627== For lists of detected and suppressed errors, rerun with: -s
==889627== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889693== Memcheck, a memory error detector
==889693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889693== Command: ./test.5
==889693== Parent PID: 889692
==889693== 
==889693== Invalid read of size 8
==889693==    at 0x49B19EE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BD38: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BC82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BEF8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5cd8 is 8 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== Invalid read of size 8
==889693==    at 0x49B1A01: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BD38: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BC82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BEF8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5cd0 is 0 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== Invalid read of size 8
==889693==    at 0x4851FE8: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BD38: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BC82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BEF8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5ce0 is 16 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== Invalid read of size 1
==889693==    at 0x4851FBD: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BD38: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BC82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BEF8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5ce0 is 16 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== Invalid read of size 8
==889693==    at 0x10BCD0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10BEF8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5d18 is 72 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== Invalid read of size 8
==889693==    at 0x10BF01: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Address 0x4dd5d18 is 72 bytes inside a block of size 80 free'd
==889693==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BFBA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==  Block was alloc'd at
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== 
==889693== Process terminating with default action of signal 6 (SIGABRT)
==889693==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889693==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889693==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889693==    by 0x4AF1475: raise (raise.c:26)
==889693==    by 0x4AD77F2: abort (abort.c:79)
==889693==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BF7E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== HEAP SUMMARY:
==889693==     in use at exit: 77,114 bytes in 8 blocks
==889693==   total heap usage: 149 allocs, 141 frees, 84,926 bytes allocated
==889693== 
==889693== 99 (80 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==889693==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x10BE29: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== 144 bytes in 1 blocks are possibly lost in loss record 6 of 8
==889693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889693==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889693==    by 0x10BF12: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.5)
==889693== 
==889693== LEAK SUMMARY:
==889693==    definitely lost: 80 bytes in 1 blocks
==889693==    indirectly lost: 19 bytes in 1 blocks
==889693==      possibly lost: 144 bytes in 1 blocks
==889693==    still reachable: 76,871 bytes in 5 blocks
==889693==                       of which reachable via heuristic:
==889693==                         stdstring          : 39 bytes in 1 blocks
==889693==         suppressed: 0 bytes in 0 blocks
==889693== Reachable blocks (those to which a pointer was found) are not shown.
==889693== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889693== 
==889693== For lists of detected and suppressed errors, rerun with: -s
==889693== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889762== Memcheck, a memory error detector
==889762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889762== Command: ./test.6
==889762== Parent PID: 889761
==889762== 
==889762== Invalid read of size 8
==889762==    at 0x49B19EE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BD76: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BCC0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BF78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5cd8 is 8 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== Invalid read of size 8
==889762==    at 0x49B1A01: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BD76: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BCC0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BF78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5cd0 is 0 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== Invalid read of size 8
==889762==    at 0x4851FE8: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BD76: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BCC0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BF78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5ce0 is 16 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== Invalid read of size 1
==889762==    at 0x4851FBD: __memcmp_sse4_1 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x49B1A0B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BD76: bool std::operator><char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BCC0: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BF78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5ce0 is 16 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== Invalid read of size 8
==889762==    at 0x10BD0E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10BF78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5d20 is 80 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== Invalid read of size 8
==889762==    at 0x10BF81: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Address 0x4dd5d20 is 80 bytes inside a block of size 88 free'd
==889762==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10C03A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==  Block was alloc'd at
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== 
==889762== Process terminating with default action of signal 6 (SIGABRT)
==889762==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889762==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889762==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889762==    by 0x4AF1475: raise (raise.c:26)
==889762==    by 0x4AD77F2: abort (abort.c:79)
==889762==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BFFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== HEAP SUMMARY:
==889762==     in use at exit: 77,122 bytes in 8 blocks
==889762==   total heap usage: 169 allocs, 161 frees, 85,526 bytes allocated
==889762== 
==889762== 107 (88 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==889762==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x10BEA9: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A798: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== 144 bytes in 1 blocks are possibly lost in loss record 6 of 8
==889762==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889762==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889762==    by 0x10BF92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762==    by 0x10A9CB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.6)
==889762== 
==889762== LEAK SUMMARY:
==889762==    definitely lost: 88 bytes in 1 blocks
==889762==    indirectly lost: 19 bytes in 1 blocks
==889762==      possibly lost: 144 bytes in 1 blocks
==889762==    still reachable: 76,871 bytes in 5 blocks
==889762==                       of which reachable via heuristic:
==889762==                         stdstring          : 39 bytes in 1 blocks
==889762==         suppressed: 0 bytes in 0 blocks
==889762== Reachable blocks (those to which a pointer was found) are not shown.
==889762== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889762== 
==889762== For lists of detected and suppressed errors, rerun with: -s
==889762== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889819== Memcheck, a memory error detector
==889819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889819== Command: ./test.7
==889819== Parent PID: 889818
==889819== 
==889819== Invalid read of size 4
==889819==    at 0x10B72A: Tester::operator>(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10BB32: BstMap<Tester, int>::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10BD52: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Address 0x4dd5cd0 is 0 bytes inside a block of size 64 free'd
==889819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BE14: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Block was alloc'd at
==889819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BC75: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== Invalid read of size 8
==889819==    at 0x10BB80: BstMap<Tester, int>::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10BD52: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Address 0x4dd5d08 is 56 bytes inside a block of size 64 free'd
==889819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BE14: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Block was alloc'd at
==889819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BC75: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== Invalid read of size 8
==889819==    at 0x10BD5B: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Address 0x4dd5d08 is 56 bytes inside a block of size 64 free'd
==889819==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BE14: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==  Block was alloc'd at
==889819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BC75: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== 
==889819== Process terminating with default action of signal 6 (SIGABRT)
==889819==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889819==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889819==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889819==    by 0x4AF1475: raise (raise.c:26)
==889819==    by 0x4AD77F2: abort (abort.c:79)
==889819==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889819==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889819==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889819==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889819==    by 0x10BDD8: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== HEAP SUMMARY:
==889819==     in use at exit: 77,335 bytes in 11 blocks
==889819==   total heap usage: 80 allocs, 69 frees, 83,039 bytes allocated
==889819== 
==889819== 144 bytes in 1 blocks are possibly lost in loss record 4 of 8
==889819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889819==    by 0x10BD6C: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A985: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==889819==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889819==    by 0x10BC75: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819==    by 0x10A77C: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.7)
==889819== 
==889819== LEAK SUMMARY:
==889819==    definitely lost: 64 bytes in 1 blocks
==889819==    indirectly lost: 256 bytes in 4 blocks
==889819==      possibly lost: 144 bytes in 1 blocks
==889819==    still reachable: 76,871 bytes in 5 blocks
==889819==                       of which reachable via heuristic:
==889819==                         stdstring          : 39 bytes in 1 blocks
==889819==         suppressed: 0 bytes in 0 blocks
==889819== Reachable blocks (those to which a pointer was found) are not shown.
==889819== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889819== 
==889819== For lists of detected and suppressed errors, rerun with: -s
==889819== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889864== Memcheck, a memory error detector
==889864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889864== Command: ./test.8
==889864== Parent PID: 889863
==889864== 
==889864== Invalid read of size 4
==889864==    at 0x10B8E0: Tester::operator>(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10BCE8: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10BF46: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Address 0x4dd5cd0 is 0 bytes inside a block of size 88 free'd
==889864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10C008: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Block was alloc'd at
==889864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10BE35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A778: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== Invalid read of size 8
==889864==    at 0x10BD36: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10BF46: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Address 0x4dd5d20 is 80 bytes inside a block of size 88 free'd
==889864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10C008: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Block was alloc'd at
==889864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10BE35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A778: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== Invalid read of size 8
==889864==    at 0x10BF4F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Address 0x4dd5d20 is 80 bytes inside a block of size 88 free'd
==889864==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10C008: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==  Block was alloc'd at
==889864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10BE35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A778: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== 
==889864== Process terminating with default action of signal 6 (SIGABRT)
==889864==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889864==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889864==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889864==    by 0x4AF1475: raise (raise.c:26)
==889864==    by 0x4AD77F2: abort (abort.c:79)
==889864==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889864==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889864==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889864==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889864==    by 0x10BFCC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== HEAP SUMMARY:
==889864==     in use at exit: 77,550 bytes in 16 blocks
==889864==   total heap usage: 140 allocs, 124 frees, 84,839 bytes allocated
==889864== 
==889864== 144 bytes in 1 blocks are possibly lost in loss record 5 of 9
==889864==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889864==    by 0x10BF60: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A9AB: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==889864==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889864==    by 0x10BE35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864==    by 0x10A778: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.8)
==889864== 
==889864== LEAK SUMMARY:
==889864==    definitely lost: 88 bytes in 1 blocks
==889864==    indirectly lost: 447 bytes in 9 blocks
==889864==      possibly lost: 144 bytes in 1 blocks
==889864==    still reachable: 76,871 bytes in 5 blocks
==889864==                       of which reachable via heuristic:
==889864==                         stdstring          : 39 bytes in 1 blocks
==889864==         suppressed: 0 bytes in 0 blocks
==889864== Reachable blocks (those to which a pointer was found) are not shown.
==889864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889864== 
==889864== For lists of detected and suppressed errors, rerun with: -s
==889864== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==889911== Memcheck, a memory error detector
==889911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==889911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==889911== Command: ./test.9
==889911== Parent PID: 889910
==889911== 
==889911== Invalid read of size 4
==889911==    at 0x10B8F2: Tester::operator>(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10BCFA: BstMap<Tester, Tester>::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10BF58: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Address 0x4dd5cd0 is 0 bytes inside a block of size 96 free'd
==889911==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10C01A: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Block was alloc'd at
==889911==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10BE89: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A78A: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== Invalid read of size 8
==889911==    at 0x10BD48: BstMap<Tester, Tester>::find(Tester const&) const (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10BF58: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Address 0x4dd5d28 is 88 bytes inside a block of size 96 free'd
==889911==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10C01A: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Block was alloc'd at
==889911==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10BE89: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A78A: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== Invalid read of size 8
==889911==    at 0x10BF61: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Address 0x4dd5d28 is 88 bytes inside a block of size 96 free'd
==889911==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10C01A: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==  Block was alloc'd at
==889911==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10BE89: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A78A: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== 
==889911== Process terminating with default action of signal 6 (SIGABRT)
==889911==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==889911==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==889911==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==889911==    by 0x4AF1475: raise (raise.c:26)
==889911==    by 0x4AD77F2: abort (abort.c:79)
==889911==    by 0x4905B9D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889911==    by 0x491120B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889911==    by 0x4911276: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889911==    by 0x49114D7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889911==    by 0x10BFDE: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== HEAP SUMMARY:
==889911==     in use at exit: 77,590 bytes in 16 blocks
==889911==   total heap usage: 160 allocs, 144 frees, 85,439 bytes allocated
==889911== 
==889911== 144 bytes in 1 blocks are possibly lost in loss record 5 of 9
==889911==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x4910073: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==889911==    by 0x10BF72: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A9BD: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 9
==889911==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==889911==    by 0x10BE89: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911==    by 0x10A78A: main (in /home/ece551db/graderbase/work/sz318.104_bst_map.NIB1E9/test.9)
==889911== 
==889911== LEAK SUMMARY:
==889911==    definitely lost: 96 bytes in 1 blocks
==889911==    indirectly lost: 479 bytes in 9 blocks
==889911==      possibly lost: 144 bytes in 1 blocks
==889911==    still reachable: 76,871 bytes in 5 blocks
==889911==                       of which reachable via heuristic:
==889911==                         stdstring          : 39 bytes in 1 blocks
==889911==         suppressed: 0 bytes in 0 blocks
==889911== Reachable blocks (those to which a pointer was found) are not shown.
==889911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==889911== 
==889911== For lists of detected and suppressed errors, rerun with: -s
==889911== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
