Grading at 10/06/2024:19:26:28.852649
For commit ID abb92dc9bc780c79fc76095792c9b402aa0f70cb
Grading at Sun Oct  6 03:26:27 PM EDT 2024
Line_3_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Attempting to compile test.c
valgrind was not clean
==926241== Memcheck, a memory error detector
==926241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==926241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==926241== 
==926241== Parent PID: 926240
==926241== 
==926241== 
==926241== HEAP SUMMARY:
==926241==     in use at exit: 32 bytes in 3 blocks
==926241==   total heap usage: 3 allocs, 0 frees, 32 bytes allocated
==926241== 
==926241== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==926241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==926241==    by 0x109181: f (in test)
==926241==    by 0x1091FC: main (in test)
==926241== 
==926241== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==926241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==926241==    by 0x109217: main (in test)
==926241== 
==926241== 16 bytes in 1 blocks are definitely lost in loss record 3 of 3
==926241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==926241==    by 0x1091DE: main (in test)
==926241== 
==926241== LEAK SUMMARY:
==926241==    definitely lost: 32 bytes in 3 blocks
==926241==    indirectly lost: 0 bytes in 0 blocks
==926241==      possibly lost: 0 bytes in 0 blocks
==926241==    still reachable: 0 bytes in 0 blocks
==926241==         suppressed: 0 bytes in 0 blocks
==926241== 
==926241== For lists of detected and suppressed errors, rerun with: -s
==926241== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
