Grading at 10/06/2024:23:55:17.083667
For commit ID ab2fc5994728244801dd5b5576f8dcabcdc16fe1
Grading at Sun Oct  6 07:55:12 PM EDT 2024
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
