Grading at 12/09/2024:04:56:38.166140
For commit ID bae295f8f6541cda1ef5925d59b55097e800fa5b
Grading at Sun Dec  8 11:56:34 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Valgrind reported errors (test failed).
==1578881== Memcheck, a memory error detector
==1578881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1578881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1578881== Command: ./compress /usr/share/dict/words theirs.3.compressed
==1578881== Parent PID: 1578880
==1578881== 
==1578881== 
==1578881== HEAP SUMMARY:
==1578881==     in use at exit: 103,320 bytes in 437 blocks
==1578881==   total heap usage: 1,703 allocs, 1,266 frees, 577,064 bytes allocated
==1578881== 
==1578881== LEAK SUMMARY:
==1578881==    definitely lost: 0 bytes in 0 blocks
==1578881==    indirectly lost: 0 bytes in 0 blocks
==1578881==      possibly lost: 0 bytes in 0 blocks
==1578881==    still reachable: 103,320 bytes in 437 blocks
==1578881==         suppressed: 0 bytes in 0 blocks
==1578881== Reachable blocks (those to which a pointer was found) are not shown.
==1578881== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1578881== 
==1578881== For lists of detected and suppressed errors, rerun with: -s
==1578881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
