Grading at 12/09/2024:04:59:12.329333
For commit ID 95026a9729afe81045c574dd94a918a5dadd4ef3
Grading at Sun Dec  8 11:59:08 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c compress.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Valgrind reported errors (test failed).
==1586783== Memcheck, a memory error detector
==1586783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1586783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1586783== Command: ./compress /usr/share/dict/words theirs.3.compressed
==1586783== Parent PID: 1586782
==1586783== 
==1586783== 
==1586783== HEAP SUMMARY:
==1586783==     in use at exit: 101,264 bytes in 436 blocks
==1586783==   total heap usage: 1,703 allocs, 1,267 frees, 577,064 bytes allocated
==1586783== 
==1586783== LEAK SUMMARY:
==1586783==    definitely lost: 0 bytes in 0 blocks
==1586783==    indirectly lost: 0 bytes in 0 blocks
==1586783==      possibly lost: 0 bytes in 0 blocks
==1586783==    still reachable: 101,264 bytes in 436 blocks
==1586783==         suppressed: 0 bytes in 0 blocks
==1586783== Reachable blocks (those to which a pointer was found) are not shown.
==1586783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1586783== 
==1586783== For lists of detected and suppressed errors, rerun with: -s
==1586783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
