Grading at 12/09/2024:05:13:40.273832
For commit ID ab7603a72bf78fffff471f844be3f84ce20a49da
Grading at Mon Dec  9 12:13:36 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Valgrind reported errors (test failed).
==1634501== Memcheck, a memory error detector
==1634501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1634501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1634501== Command: ./compress /usr/share/dict/words theirs.3.compressed
==1634501== Parent PID: 1634500
==1634501== 
==1634501== 
==1634501== HEAP SUMMARY:
==1634501==     in use at exit: 103,320 bytes in 437 blocks
==1634501==   total heap usage: 1,703 allocs, 1,266 frees, 577,064 bytes allocated
==1634501== 
==1634501== LEAK SUMMARY:
==1634501==    definitely lost: 0 bytes in 0 blocks
==1634501==    indirectly lost: 0 bytes in 0 blocks
==1634501==      possibly lost: 0 bytes in 0 blocks
==1634501==    still reachable: 103,320 bytes in 437 blocks
==1634501==         suppressed: 0 bytes in 0 blocks
==1634501== Reachable blocks (those to which a pointer was found) are not shown.
==1634501== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1634501== 
==1634501== For lists of detected and suppressed errors, rerun with: -s
==1634501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
