Grading at 12/09/2024:05:12:06.397168
For commit ID 8fa61e2d0593f0b3461b3e1e2e52dbb57ef93242
Grading at Mon Dec  9 12:12:02 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Valgrind reported errors (test failed).
==1629075== Memcheck, a memory error detector
==1629075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1629075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1629075== Command: ./compress /usr/share/dict/words theirs.3.compressed
==1629075== Parent PID: 1629074
==1629075== 
==1629075== 
==1629075== HEAP SUMMARY:
==1629075==     in use at exit: 103,320 bytes in 437 blocks
==1629075==   total heap usage: 1,703 allocs, 1,266 frees, 577,064 bytes allocated
==1629075== 
==1629075== LEAK SUMMARY:
==1629075==    definitely lost: 0 bytes in 0 blocks
==1629075==    indirectly lost: 0 bytes in 0 blocks
==1629075==      possibly lost: 0 bytes in 0 blocks
==1629075==    still reachable: 103,320 bytes in 437 blocks
==1629075==         suppressed: 0 bytes in 0 blocks
==1629075== Reachable blocks (those to which a pointer was found) are not shown.
==1629075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1629075== 
==1629075== For lists of detected and suppressed errors, rerun with: -s
==1629075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
