==1084121== Memcheck, a memory error detector
==1084121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1084121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1084121== Command: ./compress /usr/share/dict/words words.compressed
==1084121== 
==1084121== 
==1084121== HEAP SUMMARY:
==1084121==     in use at exit: 0 bytes in 0 blocks
==1084121==   total heap usage: 10,243 allocs, 10,243 frees, 4,941,480 bytes allocated
==1084121== 
==1084121== All heap blocks were freed -- no leaks are possible
==1084121== 
==1084121== For lists of detected and suppressed errors, rerun with: -s
==1084121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
