Grading at 09/22/2024:00:18:23.995012
For commit ID 66c03dc6fbd057242d6db83446137cd2dbc749a4
Grading at Sat Sep 21 08:18:23 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
