Grading at 09/22/2024:00:06:13.064486
For commit ID 60fdad1438873d40505c54904f3f12515c40acf8
Grading at Sat Sep 21 08:06:12 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
