Grading at 09/22/2024:00:21:14.439701
For commit ID 37797aaf27ef6af723c1ad870a9f18dc840a30d8
Grading at Sat Sep 21 08:21:14 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
