Grading at 10/24/2024:17:26:06.050636
For commit ID 84222b1de40bfbf7b89ec0be552fa2bd14b17e67
Grading at Thu Oct 24 01:25:57 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
